html {
    font-size: 10px;
}

body {
    display: flex;
    font-family: Plus Jakarta Sans, sans-serif ;
    background-color: rgba(244, 247, 253, 1);
    margin: 1.5rem;
}



.navigation-bar-section {
    background-color: white;
    width: 30rem;
    height: 102.4rem;
}

.logo-name {
    width: 15.254rem;
    height: 2.522rem;
    margin: 3.278rem auto 5.4rem 3.4rem;
}

.nav-bar {
    width: 27.6rem;
    height: 91.2rem;
    margin-right: 2.6rem;
}

.nav-bar h4 {
    margin: 1.6rem 12.1rem 0.424rem 3.2rem;
    color: rgba(130, 143, 163, 1);
    letter-spacing: 0.24rem;
}

.bt-launch {
    background-color: rgba(99, 95, 199, 1);
    width: 27.6rem;
    height: 4.975rem;
    border-radius: 0 10rem 10rem 0;
    border-style: none;
    font-family: Plus Jakarta Sans, sans-serif ;
    color: white;
    font-size: 1.5em;
    text-align: left;
    padding-left: 6.4rem;
}

.vertical-line {
    background-color: rgba(228, 235, 250, 1);
    width: .1rem;
    height: 102.4rem;
}


header {
    background-color: white;
    width: 114rem;
    height: 9.7rem;
}

.small-display {        /* logo for small display*/
    display: none;
}

.name-button {
    display: flex;
    justify-content: space-between;
}

.header-name {
    font-size: 2.4em;
    font-weight: 700;
    padding: 2.9rem 0 3.7rem 2.4rem ;
    margin: 0;
}

.dropdown {
    display: none;
   
}
select {
    border: none;
}

.bt-add-task {
    background-color: rgba(99, 95, 199, 1);
    width: 16.4rem;
    height: 4.8rem;
    color: white;
    border-radius: 2.4rem;
    border-style: none;
    margin: 2rem 6.1rem 2.8rem 0;
}

.horizontal-line {
    background-color: rgba(228, 235, 250, 1);
    width: 114rem;
    height: 0.1rem;
}

main {
    background-color: rgba(244, 247, 253, 1);
    width: 119.2rem;
    display: grid;
    grid-template-columns: 26.4rem 28rem 26.4rem;
    column-gap: 2.9rem;
    margin: 2.4rem;
}

.heading {
    display: flex;
    column-gap: 1.2rem;
    margin-bottom: 2.4rem;
}

.heading h4 {
    margin: 1.6rem 12.1rem 0.424rem 3.2rem;
    color: rgba(130, 143, 163, 1);
    font-size: 1.2em;
    letter-spacing: 0.24rem;
    margin: 0;
}

.cycle-blue {
    background-color: rgba(73, 196, 229, 1);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}

.cycle-purple {
    background-color: rgba(132, 113, 242, 1);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}

.cycle-green {
    background-color: rgba(103, 226, 174, 1);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}

.to_do_list {
    display: grid;
}

.list {
    background-color: white;
    font-size: 1.5em;
    font-weight: 700;
    width: 26.1rem;
    height: 1.9rem;
    border-radius: 0.8rem;
    padding-top: 2rem;
    padding-bottom: 2.1rem;
    padding-left: 1.9rem;
    margin-bottom: 2rem;
    box-shadow: 0 0.4rem 0.6rem rgba(54, 78, 126, 0.1);

}

.doing-column, .done-column {
    margin-left: 1rem;
}


/*  RESPONSIVENESS FOR MOBILE DEVICE WITH MAX WIDTH OF 431px STARTS */
@media screen and (max-width: 431px) {
    body {
        margin: auto;
    }
    .navigation-bar-section {
        display: none;
    }

    header {
        width: 37.5rem;
        height: 6.4rem;
    }

    .name-button {
        justify-content: flex-start;
    }

    .header-name {
        display: flex;
        font-size: 1.5rem;
        padding: 0;
        margin: 2.5rem 6rem 2rem 0;
    }

    .dropdown {
        display: contents;
    }

    select {
        margin-left: 1rem;
    }

    .small-display {
        display: flex;
        width: 2.4rem;
        height: 2.5rem;
        margin: 2rem 1.6rem 1.9rem 1.6rem;
    }

    .large-display, .vertical-line {
        display: none;
    }

    .bt-add-task {
        width: 3.3rem;
        height: 3.3rem;
        margin: 1.6rem 2.9rem 0 5.1rem;
    }
    .horizontal-line {
        display: none;
    }


    main {
        width: 32rem;
        height: 112rem;
        display: flex;
        flex-direction: column;
        margin: 3.2rem 2.3rem;
        row-gap: 1.3rem;
    }

    .list {
        width: 30rem;
    }

    .doing-column, .done-column {
        margin-left: 0;
    }

    
}/*  RESPONSIVENESS FOR MOBILE DEVICE WITH MAX WIDTH OF 431px ENDS*/

/*  RESPONSIVENESS FOR TABLEST WITH MAX WIDTH OF 1023px  AND MINIMUM WIDTH OF 432PX STARTS */
@media screen and (max-width: 1023px) and (min-width: 432px){
    body {
        width: 75rem;
    }

    .navigation-bar-section {
        width: 20rem;
    }

    .logo-name {
        margin: 2.278rem auto 1.8rem 1.4rem;
    }

    .nav-bar {
        width: 20rem;
    }

    .nav-bar h4 {
        margin: 1.6rem 0 0.424rem 1.4rem;
    }

    .bt-launch {
        width: 18rem;
        padding-left: 3rem;
    }

    header {
        width: 55rem;
        height: 6.7rem;
    }

    .header-name {
        padding: 0;
        margin: 2.2rem 0 0 2.4rem;
    }

    .bt-add-task {
        width: 13rem;
        height: 2.8rem;
        margin: 2rem 4.1rem 0 0;
    }

    .horizontal-line {
        width: 55rem;
    }

    .main_container {
        width: 51rem;
    }

    main {
        width: 50rem;
        display: grid;
        grid-template-columns: 23rem 23rem;
        grid-template-rows: 1fr 1fr;
        column-gap: 2.9rem;
    }

    .to_do_list {
        display: grid;
        grid-template-columns: 23rem 23rem;
        column-gap: 2.9rem;
    }

    .doing-column, .done-column {
        order: -1;
        margin-left: 0;
    }

    .list {
        width: 23rem;
    }

}/*  RESPONSIVENESS FOR TABLEST WITH MAX WIDTH OF 1023px  AND MINIMUM WIDTH OF 432PX ENDS*/

